<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.playerunion.launcher</groupId>
  <artifactId>PreLauncher</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- Build beállítások -->
  <!-- Ebben tiltjuk az alap jar fájl generálását és csak egy, a függelékek tartalmazó PlayerUnion.jar-t hozunk létre -->
  <build>
      <plugins>
           <!-- Java 8 compiler és az UTF-8 kódolás beállítása -->
           <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              
              <configuration>
              	<source>1.8</source>
              	<target>1.8</target>
              	<encoding>UTF-8</encoding>
              </configuration>
              
          </plugin>
          <!-- Jar fájl manifestjének konfigurálása, függelékek tömörítése a fájlba -->
          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>3.3.0</version>
              <configuration>
              	<finalName>PlayerUnion</finalName>
              	
              	<appendAssemblyId>false</appendAssemblyId>
              	
              	<archive>
              		<manifest>
              			<mainClass>eu.playerunion.launcher.PreLauncher</mainClass>
              		</manifest>
              	</archive>
              	
                <descriptorRefs>
                	<descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                
              </configuration>
              
              <executions>
                  <execution>
                      <id>assemble-all</id>
                      <phase>package</phase>
                      
                      <goals>
                          <goal>single</goal>
                      </goals>
                      
                  </execution>
              </executions>
              
          </plugin>
          <!-- Eredeti, függelékektől mentes jar fájl elhagyása -->
          <plugin>
          	<artifactId>maven-jar-plugin</artifactId>
          	<version>3.0.2</version>
          	
          	<executions>
          		<execution>
          			<id>default-jar</id>
          			<phase>none</phase>
          		</execution>
          	</executions>
          	
          </plugin>
      </plugins>
  </build>
  
  <!-- Függelékek -->
  
  <dependencies>
  	<dependency>
		<groupId>com.squareup.okhttp3</groupId>
		<artifactId>okhttp</artifactId>
		<version>4.9.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.eclipse.jdt</groupId>
    	<artifactId>org.eclipse.jdt.annotation</artifactId>
    	<version>2.2.600</version>
	</dependency>
	
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.8</version>
	</dependency>
	
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.15</version>
	</dependency>
  </dependencies>
  
</project>